# girdl

./: .buildinfo  .gitignore  .gitmodules  README.md  basics.html  build.gradle  development.html  export.html  extension.gradle  extension.properties  genindex.html  index.html  introduction.html  objects.inv  searchindex.js  settings.gradle  sources.html  standalone.html  types.html
.github/workflows/: ci.yml
_sources/: development.md.txt  export.md.txt  index.md.txt  introduction.md.txt  standalone.md.txt
config/checkstyle/: checkstyle.xml  header.java
docs/source/: basics.md  conf.py  development.md  export.md  index.md  introduction.md  sources.md  types.md
script/: ghidra.sh  install.sh  license.sh
script/ci/: debian.sh  docs.sh  env.sh  gradle.sh  standalone.sh  tests.py
src/ghidra/help/help/: TOC_Source.xml
src/ghidra/java/com/antmicro/girdl/: EntrypointChooser.java  GhidraGlobalDecompiler.java  GhidraLogConsumer.java  GhidraTaskMonitor.java  GhidraTypeAdapter.java  GirdlAnalyzer.java  GirdlFileChooser.java  GirdlOptions.java  GirdlPlugin.java  GirdlPluginPackage.java  PcodeUtils.java
src/ghidra/java/com/antmicro/girdl/adapter/: GhidraTypeAdapter.java  GirdlTypeAdapter.java
src/ghidra/java/com/antmicro/girdl/export/: ArchitectureFinder.java  DwarfExportConfig.java  DwarfExportConfigProvider.java  DwarfExportGlobals.java  DwarfExporter.java  GhidraGlobalDecompiler.java  PcodeUtils.java
src/ghidra/java/com/antmicro/girdl/export/config/: FixedMountConfig.java  ManualMountConfig.java  MountConfig.java
src/ghidra/java/com/antmicro/girdl/util/: ArchitectureFinder.java  DwarfExporter.java  DwarfRegistryResolver.java  FunctionDetailProvider.java  GhidraFile.java
src/ghidra/java/com/antmicro/girdl/util/source/: MappedSourceLine.java  SourceFactory.java  SourceLine.java  UnmappedSourceLine.java
src/main/help/help/topics/girdl/: GirdlHelp.html
src/main/java/com/antmicro/girdl/: ArchitectureFinder.java  GhidraTypeAdapter.java  GirdlAnalyzer.java  GirdlFileChooser.java  GirdlOptions.java  GirdlPlugin.java  Standalone.java
src/main/java/com/antmicro/girdl/data/: ArchiveImporter.java  Context.java  DirectoryImporter.java  DummyImporter.java  FilePredicate.java  Importer.java  JsonBindingImporter.java  JsonImporter.java  JsonRegisterImporter.java  RdlImporter.java  SvdImporter.java
src/main/java/com/antmicro/girdl/data/elf/: DwarfAbbreviation.java  DwarfAttribute.java  DwarfExpression.java  DwarfFile.java  ElfFile.java  LineProgrammer.java  LocationList.java  LocationProgrammer.java  Programmer.java  Storage.java
src/main/java/com/antmicro/girdl/data/rdl/: BinaryOperator.java  Location.java  Macro.java  ParseError.java  ParseUtil.java  RenodeRdl.java  SourceUnit.java  Token.java  TokenType.java  UnaryOperator.java
src/main/java/com/antmicro/girdl/model/: Binding.java  Field.java  Peripheral.java  Register.java  RegisterInstance.java
src/main/java/com/antmicro/girdl/util/: ComparisonResult.java  DataSource.java  FileHelper.java  Functional.java  IndexedIterator.java  Lazy.java  Lookup.java  MathHelper.java  Mutable.java  RecursiveTaskMonitor.java  Reflect.java  ThrowingSupplier.java  TreePrinter.java  UnimplementedException.java
src/test/java/com/antmicro/girdl/data/: ElfFileTest.java  JsonBindingImporterTest.java  JsonRegistryImporterTest.java  RdlCompilerTest.java  RdlParserTest.java  RdlTokenizerTest.java  SvdImporterTest.java  UtilTest.java  XmlParserTest.java
src/test/java/com/antmicro/girdl/test/: Util.java
src/test/resources/: ABRTCMC.rdl  AmbiqApollo4_GPIO.rdl  FT5336.rdl  RenesasRZG_IRQController.rdl  SAMD21_Timer.rdl  STM32F4_I2C.rdl  stm32f.pmap.json
src/test/resources/json/: AK0991x.cs-registersInfo.json  FT5336.cs-registersInfo.json
src/test/resources/synthetic/: array_literal.rdl  basic.rdl  default_reg_size.rdl  defaulted.rdl  enum.rdl  include.rdl  instantiation.rdl  invalid_range_inst.rdl  nested_instance_parameters.rdl  non_leaf_field.rdl  parameters.rdl  preprocessor.rdl  preprocessor_line.rdl  preprocessor_multiline.rdl  reg_sizing.rdl  regs_with_expressions.rdl  renode_with_extras.rdl  signal.rdl  struct_literal.rdl  struct_simple.rdl
(+129 files in other folders)
